# BEGIN (write your solution here)
def sort_pair(pair): #определяем функцию
  a = tuple(sorted(pair))
  return a
# END
#Реализуйте функцию sort_pair, которая принимает пару (кортеж из двух значений) и возвращает пару, значения которой расположены строго в порядке возрастания.

#Пример:

# обратите внимание на скобки у аргумента функции
#   sort_pair((5, 1)) == (1, 5)
#   sort_pair((2, 2)) == (2, 2)
#   sort_pair((7, 8)) == (7, 8)