def print_numbers(n):
  i=n
  while 1 <= i:
    print( i)
    i -= 1 
  print('finished!')
print_numbers(4)


# Модифицируйте функцию print_numbers() так, чтобы она выводила числа в обратном порядке. Для этого нужно идти от верхней границы к нижней. То есть счётчик должен быть инициализирован максимальным значением, а в теле цикла его нужно уменьшать.

# print_numbers(4)
# # => 4
# # => 3
# # => 2
# # => 1
# # => finished!
