from datetime import date


def get_current_year():
    x = str(date.today())
    y = x[0:4]
    return y
print(get_current_year())


# Реализуйте функцию get_current_year(), которая возвращает наружу текущий год:

# get_current_year()  # 2022
# Алгоритм:

# Получить текущую дату с помощью метода .today() объекта date (вот так date.today()). Этот метод возвращает объект типа datetime.date.
# С помощью интерполяции привести объект к строке (формат yyyy-mm-dd, например, 2021-11-05). В реальности у этого объекта есть свойство year, в котором хранится год. Но здесь мы хотим потренироваться.
# Извлечь из строки год
# Преобразовать год из строки в число
# Для выполнения задания вам может понадобиться способ, позволяющий отрезать от строки, начиная от её начала, кусок заданной длины. Сделать это легко, используя изменённый вариант операции извлечения символа:

# string[i:j]
# i — порядковый номер (индекс) символа, с которого начинается "обрезка"
# j — индекс символа, перед которым отрезок должен закончиться:
# print('Hexlet'[0:3])  # => 'Hex'
 
# # берём отрезок, начиная с символа с индексом 2
# # и заканчивая символом с индексом 4
# # (т.е. "перед символом с индексом 5")
# print('python'[2:5])  # => 'tho'
# Вам не нужно вызывать свою функцию, только определить её.