def truncate(text, length):
  return  f"{text[0:length]}..."
    
# Реализуйте функцию truncate(), которая обрезает переданный текст и добавляет в конце троеточие. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде.

# Функция принимает два параметра. Первый параметр – сама строка, второй – число символов, которые нужно оставить.

# truncate('hexlet', 2)
# # "he..."
 
# truncate('Три закона робототехники придумали кожаные мешки, но мы их перехитрим', 48)
# # "Три закона робототехники придумали кожаные мешки..."